# payment-service

./: .gitignore
.github/workflows/: deploy.yaml
Payment-Service/: Dockerfile  Payment-Service.csproj  Payment-Service.csproj.Backup.tmp  Payment-Service.sln  Program.cs  appsettings.json
Payment-Service/Controllers/: CheckoutController.cs  PayPalController.cs  PaymentsController.cs
Payment-Service/Migrations/: 20250327151729_InitialMigration.Designer.cs  20250327151729_InitialMigration.cs  20250422162041_FixPaymentRelationships.Designer.cs  20250422162041_FixPaymentRelationships.cs  PaymentsDbContextModelSnapshot.cs
Payment-Service/Models/: CodPaymentRequest.cs  CreateOrderRequest.cs  Payment.cs  PaymentCODTransaction.cs  PaymentPaypalTransaction.cs  PaymentRefund.cs  PaymentsDbContext.cs  PaypalPaymentRequest.cs
Payment-Service/Payment-Service/: Payment-Service.csproj  Payment-Service.csproj.Backup.tmp  Payment-Service.http  Program.cs
Payment-Service/Payment-Service/Controllers/: MockOrderController.cs  PayPalController.cs  PaymentsController.cs
Payment-Service/Payment-Service/Migrations/: 20250321133137_InitialCreate.Designer.cs  20250321133137_InitialCreate.cs  PaymentsDbContextModelSnapshot.cs
Payment-Service/Payment-Service/Models/: Payment.cs  PaymentCODTransaction.cs  PaymentLog.cs  PaymentPaypalTransaction.cs  PaymentRefund.cs  PaymentRequest.cs  PaymentTransaction.cs  PaymentsDbContext.cs
Payment-Service/Payment-Service/Properties/: launchSettings.json
Payment-Service/Payment-Service/Service/: PayPalClient.cs  PayPalService.cs
Payment-Service/Properties/: launchSettings.json
Payment-Service/Service/: PayPalClient.cs  PayPalService.cs
